# ms_stream_reviewsystem

./: pom.xml
src/main/java/com/tech/kj/: ReviewApplication.java
src/main/java/com/tech/kj/config/: ApplicationConfig.java  SecurityConfig.java
src/main/java/com/tech/kj/domain/: BaseEntity.java  CommentEntity.java  VideoReactionEntity.java
src/main/java/com/tech/kj/domain/mapper/: VideoCommentMapper.java  VideoReactionMapper.java
src/main/java/com/tech/kj/exception/: ApplicationBaseException.java  ApplicationConstant.java  RecordAlreadyExistException.java  RecordNotFoundException.java  ValidationBaseException.java
src/main/java/com/tech/kj/repository/: VideoCommentRepository.java  VideoReactionRepository.java
src/main/java/com/tech/kj/service/: VideoCommentService.java  VideoCommentServiceImpl.java  VideoReactionService.java  VideoReactionServiceImpl.java
src/main/java/com/tech/kj/web/controller/: VideoCommentsController.java  VideoLikeDislikeController.java
src/main/java/com/tech/kj/web/controller/handler/: GlobalExceptionHandler.java
src/main/java/com/tech/kj/web/dto/: CommentRequestDto.java  VideoReactionRequestDto.java
src/main/resources/: application.properties  bootstrap.yml
