server.port=8089
spring.application.name=review_service
#server.servlet.context-path=/identity
#Local Mysql config
spring.datasource.url = jdbc:mysql://localhost:3306/review_db
spring.jpa.database-platform = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=kishan
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update

management.endpoint.web.exposure.include=*
management.info.env.enabled=true
info.application.name=${spring.application.name}
info.application.description=User related API
info.application.author.name= Kishan Jaiswal

#jwt config
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
#a day
application.security.jwt.expiration=86400000
# 7 day
application.security.jwt.refresh-token.expiration=604800000
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization
